<!DOCTYPE html>
<html>
<head><title>Payment</title></head>
<body style="font-family:Arial;text-align:center;padding:30px">

<h2 id="title"></h2>
<h3>Total: ₹<span id="amount"></span></h3>

<a id="upi" style="padding:12px 20px;background:green;color:white;border-radius:6px;text-decoration:none">
Pay via UPI
</a>

<script>
const p = new URLSearchParams(location.search);
let amount = 0;
let title = "";

if(p.get("cart")){
  const cart = JSON.parse(localStorage.getItem("cart")) || [];
  cart.forEach(i => amount += Number(i.price));
  title = "Cart Payment";
}else{
  title = p.get("product");
  amount = p.get("price");
}

document.getElementById("title").innerText = title;
document.getElementById("amount").innerText = amount;

document.getElementById("upi").href =
`upi://pay?pa=shanmusic816@okhdfcbank&pn=GlitchXshan Store&am=${amount}&cu=INR`;
</script>

</body>
</html>